dist/ui-kit/ui-kit.html
<!DOCTYPE html><html lang="ru"><head><title>Вторая страница на Pug - UI Kit</title><link href="../ui-kit/css/ui-kit.df58c9b7951e0e790a79.css" rel="stylesheet"></head><body class="body"><header class="header"><ul class="nav"><li><a class="nav-link" href="#">5</a></li><li><a class="nav-link" href="#">4</a></li><li><a class="nav-link" href="#">3</a></li><li><a class="nav-link" href="#">2</a></li><li><a class="nav-link" href="#">1</a></li></ul></header><h1 class="title">Pug - node template engine</h1><img src="../img/dog.jpg" alt="Dog"><div class="col" id="container"><p>Get on it! <a href="/">Перейти на главную</a></p></div><p>Pug is a terse and simple templating language with a
strong focus on performance and powerful features.</p><script type="text/javascript" src="../app/js/vendors.df58c9b7951e0e790a79.js"></script><script type="text/javascript" src="../ui-kit/js/ui-kit.df58c9b7951e0e790a79.js"></script></body></html>

src/pages/ui-kit/ui-kit.pug
extends ../../components/main

block variables
  - const pageTitle = 'Вторая страница на Pug - UI Kit'
  - const youAreUsingPug = false

block content
  h1.title Pug - node template engine
  #container.col
    if youAreUsingPug
      p You are amazing
    else
      p Get on it!
  p.
    Pug is a terse and simple templating language with a
    strong focus on performance and powerful features.
