dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <title>Первая страница на Pug!</title>
  <link href="/app/css/style.css" rel="stylesheet"></head>
  <body class="bodyundefined">
    <div class="ui-wrap"><img class="ui-wrap__logo" src="/img/ui-logo.svg" alt="Logo UI kit">
      <h1 class="title">Pug - node template engine</h1>
      <div class="col" id="container">
        <p>
           This is the body text which is used for most of the design, 
          like paragraphs, lists, etc. <a href="./ui-kit/">ссылка</a>
        </p>
      </div>
      <p class="montserrat-bold">This is a label or CTA text</p>
      <div class="container">
        <p>Привет я новый блок див, раскрась меня :)</p>
      </div>
    </div>
  <script type="text/javascript" src="/app/js/vendors.js"></script><script type="text/javascript" src="/app/js/script.js"></script></body>
</html>

src/pages/index.pug
extends ../components/main

block variables
  - const pageTitle = 'Первая страница на Pug!'
  - const youAreUsingPug = true

block content
  h1.title Pug - node template engine
  #container.col
    if youAreUsingPug
      p You are amazing
    else
      p Get on it!
  p.montserrat-bold Pug is a terse and simple templating language with a strong focus on performance and powerful features.
